<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbackg"
    tools:context=".GameOver">


    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_game_over" />

    <TextView
        android:id="@+id/txt_totalScore"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/gameOver"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-70dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/gameOver"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-50dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/button_highScoreLayout"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/txt_name"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-170dp"
        android:background="@drawable/buttonshape"
        android:text="Top 10 scores"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menu_BTN"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/gameOver"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-290dp"
        android:background="@drawable/buttonshape"
        android:text="Return to menu"
        android:textStyle="bold" />


</RelativeLayout>